<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2939132629070058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.550985201463984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.022273494805340244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8297279131710638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20233445216618007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.729492886829624" />
</robot>